<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zh-JB-YyT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="get-schwifty.ttf">
            <string>GetSchwifty-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Episodes-->
        <scene sceneID="ONg-5p-fqa">
            <objects>
                <tableViewController id="18k-dr-khU" customClass="EpisodesTableViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TS3-mj-ABd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" id="MaV-vo-Tho" customClass="view">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaV-vo-Tho" id="Uo7-Ka-IN8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.13144698739999999" green="0.15385445950000001" blue="0.19772258400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18k-dr-khU" id="AGZ-Xa-XtQ"/>
                            <outlet property="delegate" destination="18k-dr-khU" id="tnm-nI-or4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="bgs-W2-a5o"/>
                    <connections>
                        <segue destination="a5Y-f8-0oe" kind="show" identifier="SegueToCharacters" id="71d-CT-1Av"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekc-PU-NmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="108"/>
        </scene>
        <!--Characters-->
        <scene sceneID="WLY-P0-0Yg">
            <objects>
                <tableViewController storyboardIdentifier="CharactersTableViewController" id="a5Y-f8-0oe" customClass="CharactersTableViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="voP-AL-uOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" id="oKf-He-k8o">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKf-He-k8o" id="kH5-Ic-atl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5Y-f8-0oe" id="bEM-bN-Z7u"/>
                            <outlet property="delegate" destination="a5Y-f8-0oe" id="A5L-W2-3jM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="m1F-tZ-MmN"/>
                    <connections>
                        <segue destination="FqP-ve-obO" kind="showDetail" identifier="SingleCharacterSegue" id="SGJ-CA-pck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-EZ-Iyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="108"/>
        </scene>
        <!--Single Character View Controller-->
        <scene sceneID="oeV-W1-U2g">
            <objects>
                <viewController storyboardIdentifier="SingleCharacterViewController" id="hMS-Rh-uLm" customClass="SingleCharacterViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cW-MA-u78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-hV-DbS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-HH-Zju">
                                        <rect key="frame" x="35" y="0.0" width="305.5" height="311.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-I5-P2P">
                                        <rect key="frame" x="48" y="311.5" width="279" height="311.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-m7-1ou" customClass="ExpandedLabel" customModule="Rick_and_Morty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="235"/>
                                                <fontDescription key="fontDescription" name="GetSchwifty-Regular" family="Get Schwifty" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-St-hBj">
                                                <rect key="frame" x="0.0" y="235" width="279" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-WV-fro">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️‍🩹 Status:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-44-Swb">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-Fa-uY3">
                                                                <rect key="frame" x="149.5" y="0.0" width="129.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-Nm-eSb">
                                                        <rect key="frame" x="0.0" y="25.5" width="279" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐾 Species:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-Q8-d2Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speciesLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-kE-CHT">
                                                                <rect key="frame" x="149.5" y="0.0" width="129.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-yW-Dmj">
                                                        <rect key="frame" x="0.0" y="51" width="279" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="⚧ Gender:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Xk-4jQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-rA-OUY">
                                                                <rect key="frame" x="149.5" y="0.0" width="129.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="60"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7r4-Qf-dZd"/>
                        <color key="backgroundColor" red="0.13144698739999999" green="0.15385445950000001" blue="0.19772258400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="top" secondItem="7r4-Qf-dZd" secondAttribute="top" id="2Ve-Ql-v6T"/>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="trailing" secondItem="7r4-Qf-dZd" secondAttribute="trailing" id="Myv-Um-fol"/>
                            <constraint firstItem="7r4-Qf-dZd" firstAttribute="bottom" secondItem="BR5-hV-DbS" secondAttribute="bottom" id="SGd-Ay-XYY"/>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="top" secondItem="7r4-Qf-dZd" secondAttribute="top" id="Uit-GS-7LM"/>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="bottom" secondItem="7r4-Qf-dZd" secondAttribute="bottom" id="aWk-b1-xGX"/>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="trailing" secondItem="7r4-Qf-dZd" secondAttribute="trailing" id="bSn-du-YU4"/>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="leading" secondItem="7r4-Qf-dZd" secondAttribute="leading" id="jga-d1-idS"/>
                            <constraint firstItem="BR5-hV-DbS" firstAttribute="leading" secondItem="7r4-Qf-dZd" secondAttribute="leading" id="kTi-13-QGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiS-fy-1ee">
                        <barButtonItem key="leftBarButtonItem" title="close" id="OI5-aA-bLJ">
                            <connections>
                                <action selector="closeButtonTapped:" destination="hMS-Rh-uLm" id="BuB-Pb-Rwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="Uc8-HH-Zju" id="hK3-LX-cYb"/>
                        <outlet property="characterNameLabel" destination="6J1-m7-1ou" id="XxR-dT-1dS"/>
                        <outlet property="genderLabel" destination="SqU-rA-OUY" id="h7e-Xg-47N"/>
                        <outlet property="speciesLabel" destination="MPk-kE-CHT" id="6n8-rg-OBE"/>
                        <outlet property="statusLabel" destination="SMf-Fa-uY3" id="nLp-kg-6Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkj-6M-vPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NS-OS-PFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zh-JB-YyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU4-rd-rci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18k-dr-khU" kind="relationship" relationship="rootViewController" id="7a4-Fc-G13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Q-G8-joo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GW-Bd-ci5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqP-ve-obO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXN-Eg-ovu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMS-Rh-uLm" kind="relationship" relationship="rootViewController" id="Mhe-tT-yid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-7l-HCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
